[ req ]
prompt = no
distinguished_name = dev.course.app
req_extensions = v3_req

[ dev.course.app ]
commonName = dev.course.app
stateOrProvinceName = VN
countryName = VN
emailAddress = domains@conceptual.studio
organizationName = Conceptual Studio
organizationalUnitName = Conceptual Studio

[ v3_req ]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName = @alt_names

[ alt_names ]
DNS.0 = dev.course.app
DNS.1 = localhost