server {
    listen 8082 default_server;
    listen [::]:8082;

    server_name dev.course.app;

    client_max_body_size 20M;


    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    index index.php index.html;

    location ~ \.php$ {
        root /var/www/apis/public;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    location / {
        include /etc/nginx/mime.types;
        root /var/www/apis/public;
        index index.html index.htm index.php;
        try_files $uri $uri/ /index.php?q=$uri&$args;
        gzip_static on;
    }
}